<!DOCTYPE html>
<!-- This website was coded with Notepad++ -->
<html>
	<head>
		<title>
			Mario Bros. Plumbing
		</title>
		
		<link 
			rel="stylesheet" 
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
			crossorigin="anonymous">
		
		<style>

			div.background {
				background-image: url(IMG_9569_w.JPG);
				background-repeat: no-repeat;
				background-size: cover;
				left: 0px;
				height: 100%;
				overflow: hidden;
			}
			
				div.foreground {
					background-color: white;
					margin: auto;
					width: 70em;
				}
		
					div.top {
						background-color: #F5F5DC;
						/*
						margin: auto;
						*/
						padding: 10px;
					}
					
						h1.title {
						font-weight: bold;
						}
					
						h2.subtitle {
							font-style: italic;
						}
						
						img.cover {
							border-radius: 10px;
							background: url(mario_bros__business_card_by_happyrussia-d38n8hg.jpg);
							background-size: cover;
							display: block;
							margin-left: auto;
							margin-right: auto;
							width: 100%;
							height: 100%;
							padding: 275px;
						}
						
						div.boxes {
							background-color: #FFFFFF;
							padding-top: 5px;
							height: 160px;
						}
					
							div.deals {
								background-color: #FFFFFF;
								font-size: 200%;
								width: 150px;
								height: 150px;
								margin-left: 1%;
								float: left;
							}
							
							div.bracket {
								background-color: white;
								font-size: 750%;
								margin-right: 1%;
								float: left;
							}
							
							div.places {
								border-radius: 10px;
								width: 150px;
								height: 150px;
								padding: 5px;
								background-color: lightgray;
								margin-right: 1%;
								float: left;
							}
							
								ul.places {
									font-size: 80%;
								}
								
							div.blogs {
								border-radius: 10px;
								width: 150px;
								height: 150px;
								padding: 5px;
								background-color: lightgray;
								margin-right: 1%;
								float: left;
							}
							
								p.blogs {
									font-size: 80;
								}
								
							div.newspapers {
								border-radius: 10px;
								width: 150px;
								height: 150px;
								padding: 5px;
								background-color: lightgray;
								margin-right: 1%;
								float: left;
							}
							
								p.newspapers {
									font-size: 80%;
									padding-top: 3%;
								}
								
						div.aboutus {
							margin-top: 5px;
							width: 80%;
							background-color: #FA8072;
							float: left;
						}
						
							img.mariobros {
								width: 20%;
								float: right;
							}
									
						div.contact {
							float: left;
							padding-bottom: 5%;
						}
						
							h1.contact {
								font-weight: bold;
							}
							
							form.contact {
								;
							}
							
								input.contact {
									;
								}
								
							p.contact {
								font-family: ;
								padding-top: 10%;
								
							}
				
		</style>
	</head>
	<body>
		<div class = "background">
			<div class = "foreground">
				<div class = "top">
					<h1 class = "title">
						Mario Bros. Plumbing
					</h1>
					<h2 class = "subtitle">
						- No Leak Too Small
					</h2>
					<img class = "cover">
				</div>
				
				<div>
					<!-- Note: img src inside same folder as html file -->
					
				</div>
				
				<div class = "boxes">
					<div class = "deals">
						About Our Work
					</div>
					<div class = "bracket">
						}
					</div>
					<div class = "places">
						<strong>Places we are known for fixing:</strong>
						<ul class = "places">
							<li>Riverfront Cafe located in Brooklyn, NY</li>
							<li>Mushroom Kingdom</li>
							<li>Princess Peach Toadstool's Castle</li>
						</ul>
					</div>
					<div class = "blogs">
						<strong>Blogs &amp; Vlogs</strong>
					</div>
					<div class = "newspapers">
						<strong>Newspapers &amp; Articles</strong>
						<p class = "newspapers">Mario Bros. Plumbing has appeared multiple times in newspapers and magazine articles such as The New York Times, Brooklyn Eagle, and the news.</p>
					</div>
				</div>
				
				<div class = "aboutus">
					<h1>About Us</h1>
					<p>We are the Mario Bros, or as Miraculous World calls us, &quot;The Super Mario Bros.&quot;  </p>
					<img 
						class = "mariobros"
						src = "mario_bros__plumbing_advert_by_supersmash3ds-d4i8x6l.png">
				</div>
				
				<div class = "contact">
					<h1 class = "contact">Give us a call</h1>
					<h2>You break &apos;em, we fix &apos;em!</h2>
					<form id = "myForm">
						First Name:<br>
						<input class = "contact" type = "text" name = "firstname">
						<br>
						Last Name:<br>
						<input class = "contact" type = "text" name = "lastname">
						<br>
						Email:<br>
						<input class = "contact" type = "text" name = "email">
						<br>
						Phone Number:<br>
						<input class = "contact" type = "number" name = "phonenumber" min = "3" max = "3"> -
						<input class = "contact" type = "number" name = "phonenumber" min = "3" max = "3"> -
						<input class = "contact" type = "number" name = "phonenumber" min = "3" max = "3">
						<br>
						Your Message<br>
						<input class = "contact" type = "text" name = "message">
						<br>
						<input type = "button" onclick = "submit()" value = "Submit form">
					</form>
					<script>
						function submit() {
							document.getElementById("myForm").submit();
						}
					</script>
					<p class = "contact">Coded by Kynan T. Stevenson</p>
				</div>
			</div>
		</div>
	</body>
</html>